Comment "TASCAM Model 12"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/TASCAM/Model12-HiFi.conf"
}

Define.DirectPlaybackChannels 10
Define.DirectCaptureChannels 12

Include.dhw.File "/common/direct.conf"
